## Interface: 120001
## Name: ToggleNames Resurrected
## Title: |cff45D388ToggleNames Resurrected|r
## Notes: Resurrection of the classic ToggleNames addon, updated for Midnight compatibility. It toggles character guild and title visibility based on context.
## Version: 0.0.1
## Author: Pinta365
## SavedVariables: ToggleNames
## X-Curse-Project-ID: 1503650
## X-Wago-ID: b6XeQoKp
## IconTexture: Interface\AddOns\ToggleNamesResurrected\Textures\pinta
## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

embeds.xml
